Manifest-Version: 1.0
Main-Class: com.mf.boot.StartApplication
Class-Path: snakeyaml-1.17.jar commons-codec-1.15.jar fastjson-1.2.4.jar
  java-cid-v1.3.1.jar java-ipfs-api-1.3.3.jar java-multiaddr-v1.4.1.jar 
 java-multibase-v1.1.0.jar java-multihash-v1.3.0.jar jstl-1.2.jar java-i
 pfs-api-1.3.3.jar spring-core-4.3.7.RELEASE.jar hibernate-validator-5.3
 .4.Final.jar log4j-over-slf4j-1.7.24.jar spring-data-mongodb-1.10.1.REL
 EASE.jar tomcat-jdbc-8.5.11.jar mybatis-spring-boot-starter-1.2.0.jar v
 alidation-api-1.1.0.Final.jar logback-classic-1.1.11.jar java-cid-v1.3.
 1.jar jul-to-slf4j-1.7.24.jar jackson-databind-2.8.7.jar spring-boot-st
 arter-tomcat-1.5.2.RELEASE.jar jboss-logging-3.3.0.Final.jar spring-boo
 t-starter-logging-1.5.2.RELEASE.jar tomcat-juli-8.5.11.jar spring-boot-
 starter-data-mongodb-1.5.2.RELEASE.jar spring-beans-4.3.7.RELEASE.jar j
 ackson-core-2.8.7.jar logback-core-1.1.11.jar fastjson-1.2.4.jar spring
 -boot-starter-1.5.2.RELEASE.jar jsqlparser-0.9.4.jar classmate-1.3.3.ja
 r spring-tx-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar spring-boot-starter-
 web-1.5.2.RELEASE.jar spring-web-4.3.7.RELEASE.jar spring-boot-devtools
 -1.5.2.RELEASE.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar mybatis-s
 pring-1.3.1.jar spring-aop-4.3.7.RELEASE.jar pagehelper-4.1.3.jar mybat
 is-spring-boot-autoconfigure-1.2.0.jar mongodb-driver-core-3.4.2.jar sp
 ring-jdbc-4.3.7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar java-multia
 ddr-v1.4.1.jar tomcat-embed-el-8.5.11.jar spring-data-commons-1.13.1.RE
 LEASE.jar mybatis-3.4.2.jar bson-3.4.2.jar spring-boot-1.5.2.RELEASE.ja
 r spring-context-4.3.7.RELEASE.jar jcl-over-slf4j-1.7.24.jar mongo-java
 -driver-3.0.4.jar spring-expression-4.3.7.RELEASE.jar ecj-4.5.1.jar tom
 cat-embed-websocket-8.5.11.jar mongodb-driver-3.4.2.jar tomcat-embed-co
 re-8.5.11.jar fastjson-1.2.4.jar jackson-annotations-2.8.0.jar javax.se
 rvlet-api-3.1.0.jar springloaded-1.2.6.RELEASE.jar tomcat-embed-jasper-
 8.5.11.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar

