#Program start port
server.port=8088
#Configure the maximum value of uploaded files
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#Date string automatic conversion
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.data.mongodb.uri: mongodb://127.0.0.1:27017/test
#Configure the directory to be scanned
app.searchDir=/www/wwwroot/esign/website1/download/
#Configure IPFS address
app.ipfs=/ip4/127.0.0.1/tcp/5001
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration





