Manifest-Version: 1.0
Main-Class: com.mf.boot.StartApplication
Class-Path: spring-data-commons-1.13.1.RELEASE.jar ecj-4.5.1.jar bson-3.
 4.2.jar spring-core-4.3.7.RELEASE.jar spring-boot-starter-web-1.5.2.REL
 EASE.jar classmate-1.3.3.jar spring-expression-4.3.7.RELEASE.jar spring
 -boot-autoconfigure-1.5.2.RELEASE.jar validation-api-1.1.0.Final.jar sp
 ring-boot-1.5.2.RELEASE.jar tomcat-embed-el-8.5.11.jar javax.servlet-ap
 i-3.1.0.jar hibernate-validator-5.3.4.Final.jar jul-to-slf4j-1.7.24.jar
  logback-classic-1.1.11.jar mongodb-driver-core-3.4.2.jar java-ipfs-api
 -1.3.3.jar jcl-over-slf4j-1.7.24.jar jstl-1.2.jar spring-tx-4.3.7.RELEA
 SE.jar jackson-databind-2.8.7.jar spring-boot-devtools-1.5.2.RELEASE.ja
 r tomcat-embed-core-8.5.11.jar tomcat-embed-jasper-8.5.11.jar jackson-c
 ore-2.8.7.jar springloaded-1.2.6.RELEASE.jar snakeyaml-1.17.jar spring-
 web-4.3.7.RELEASE.jar spring-data-mongodb-1.10.1.RELEASE.jar logback-co
 re-1.1.11.jar log4j-over-slf4j-1.7.24.jar mongodb-driver-3.4.2.jar spri
 ng-boot-starter-data-mongodb-1.5.2.RELEASE.jar spring-aop-4.3.7.RELEASE
 .jar spring-boot-starter-logging-1.5.2.RELEASE.jar spring-boot-starter-
 1.5.2.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar 
 spring-boot-starter-tomcat-1.5.2.RELEASE.jar java-multiaddr-v1.4.1.jar 
 jackson-annotations-2.8.0.jar spring-beans-4.3.7.RELEASE.jar spring-con
 text-4.3.7.RELEASE.jar fastjson-1.2.4.jar jboss-logging-3.3.0.Final.jar
  fastjson-1.2.4.jar java-cid-v1.3.1.jar tomcat-embed-websocket-8.5.11.j
 ar fastjson-1.2.4.jar java-cid-v1.3.1.jar java-ipfs-api-1.3.3.jar java-
 multiaddr-v1.4.1.jar java-multibase-v1.1.0.jar java-multihash-v1.3.0.ja
 r

